<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="static/img/fc007a5adeacd2584fe46d8c73304c91 (1).jpg" alt="Foto de Perfil">
        <p>Nome: Pedro Dal</p>
        <p>E-mail: pedro.sena@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 97400-1141</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Operador de Loja</p>
        <p>Empresa: Komprao</p>
        <p>Descrição: operar caixa, ajudar na reposição e devolução, ajudar onde for necessario.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
    </div>
</body>
</html>